; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3034680D-5413-49A6-981C-53AC167BD3E1}
AppName=ABM
AppVersion=1.5
;AppVerName=ABM 1.5
AppPublisher=SILVINA CARDETTI
AppPublisherURL=http://www.example.com/
AppSupportURL=http://www.example.com/
AppUpdatesURL=http://www.example.com/
DefaultDirName={pf}\ABM
DisableProgramGroupPage=yes
OutputDir=C:\Users\usuario\Desktop
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\usuario\Desktop\ejecutable\ejemplo.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\usuario\Desktop\ejecutable\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\ABM"; Filename: "{app}\ejemplo.exe"
Name: "{commondesktop}\ABM"; Filename: "{app}\ejemplo.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\ABM"; Filename: "{app}\ejemplo.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\ejemplo.exe"; Description: "{cm:LaunchProgram,ABM}"; Flags: nowait postinstall skipifsilent

